<!DOCTYPE html>

<head lang="en">
    <meta charset="utf-8" />
    <title>企业创始人</title>
    <style>
        /* 设置页面的最大宽度，并居中显示 */
        body {
            
            max-width: 1200px; /* 最大宽度为 1200px */
            margin: 0 auto; /* 居中 */
            padding: 20px; /* 页面内边距 */
            background-color: #f4f4f4; /* 设置背景色 */
            font-family: Arial, sans-serif;
            line-height: 1.7; /* 设置行高 */
        }
        img {
            float: left;
            /* 使图片左浮动 */
            margin-right: 15px;
            /* 设置图片与文字之间的间距 */
            margin-bottom: 10px;
            /* 设置图片下方与文字的间距 */
            max-width: 250px; /* 限制图片宽度 */
            height: auto; /* 保持图片的宽高比 */
        }
    </style>
</head>

<body>
    <p>
        <image src="image/创始人照片.png" alt="刘强东创始人照片" />
    <p style="font-size: 14px;
    color: #666;line-height: 1.7;"> 刘强东，京东集团创始人、董事局主席。2004年，刘强东先生创办了“京东”（JD.com）。<br><br>
        在刘强东先生的带领下，经过二十多年的发展，京东集团在零售、科技、物流、健康、产发、工业、自有品牌、保险和国际等多个领域持续创造价值，成为了一家
        同时具备实体企业基因和属性、先进数字技术和能力的新型实体企业，并以扎实、创新的新型实体企业发展经验助力实体经济高质量发展。自2017年全面向技术转
        型以来，京东体系技术研发投入已累计近1300亿元。在助推实体经济高质量发展方面，京东集团秉持“以供应链为基础的技术与服务企业”的战略定位，始终践行体
        验第一、客户为先的原则和价值观，坚持“成本、效率、产品、价格、服务”的核心经营理念，持续推进高质量就业、稳步提升行业效率，截至目前京东体系员工总
        数已超60万人，不断为社会作出贡献；从脱贫攻坚到乡村振兴，京东充分发挥供应链、技术等优势，持续贡献力量；京东积极参与抗疫、救灾、社会公益，履行企
        业社会责任，取得了良好的社会公信力。<br><br>
        2014年5月，京东集团在美国纳斯达克上市，股票代码为“JD”。2020年6月，京东集团在香港联交所主板二次上市；2020年12月及2021年5月，京东健康、京东物
        流先后在香港联交所主板上市。2023年8月，京东连续第八年入榜《财富》世界500强并蝉联国内行业首位。<br><br>
        刘强东先生心怀感恩，积极参与社会公益慈善事业。2015年，刘强东先生获得中国慈善榜“十大慈善家”称号。2016年，刘强东先生被中国最具影响力的权威媒体
        新华网授予“中国社会责任杰出人物奖”。2022年，刘强东先生位列胡润慈善榜榜首。<br><br>
        2015年，刘强东先生入选《财富》“全球50位最伟大的领导者”，2017年刘强东先生获得“全国脱贫攻坚奖奉献奖”。目前，刘强东先生正把更多的时间投入到乡村
        振兴事业中来。<br><br>
        在社会大事面前，刘强东先生带领京东集团积极参与抗震救灾、抗击疫情、乡村振兴、社会公益等，展现了企业的社会担当，不仅赢得了用户的信赖，也得到了社
        会各界的认可，从集团到员工集体、个人分别被授予“全国抗击新冠肺炎疫情先进集体”、“全国和谐劳动关系创建工作先进集体”、“中国青年五四奖章”和“全国劳动
        模范”等国家级荣誉。</p>
    </p>
</body>